# KPO

./: .gitignore  README.md  План на курсовую работу.docx
CourseWorkImageProcessing/: CourseWorkImageProcessing.sln
CourseWorkImageProcessing/BatchImageProcessing/: BatchImageProcessing.csproj  ExportImagesForm.Designer.cs  ExportImagesForm.cs  ExportImagesForm.resx  FilterOptionsForm.Designer.cs  FilterOptionsForm.cs  FiltersForm.Designer.cs  FiltersForm.cs  FoldersForm.Designer.cs  FoldersForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ImageDetails.cs  ImageItem.Designer.cs  ImageItem.cs  ImagesDB.cs  KeyFactory.cs  KeyObserver.cs  License.cs  LicenseForm.Designer.cs  LicenseForm.cs  LicenseForm.resx  MainProgram.Designer.cs  MainProgram.cs  MainProgram.resx  OptionsControl.Designer.cs  OptionsControl.cs  ParallelFilteringItems.cs  PluginFoldersManager.cs  PluginLoader.cs  ProcessingImagesList.cs  Program.cs  USBObserver.cs  USBSerialNumber.cs  UserControl1.Designer.cs  UserControl1.cs
CourseWorkImageProcessing/BatchImageProcessing/Properties/: Resources.Designer.cs
CourseWorkImageProcessing/CourseStatistics/: CourseStatistics.sln
CourseWorkImageProcessing/CourseStatistics/CourseStatistics/: App.config  BatchImageProcessingStatistics.csproj  CourseStatistics.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  ImagesDB.cs  Program.cs  packages.config
CourseWorkImageProcessing/DL/: DL.csproj  DynamicLibrary.cs  OptionsVariable_Shared.cs  SettingsVariable_Shared.cs
CourseWorkImageProcessing/InvertColorsPlugin/: InvertColorsFilter.cs
CourseWorkImageProcessing/Keygen/: KeyFactory.cs  Keygen.Designer.cs  Keygen.cs  Keygen.csproj  Program.cs  USBObserver.cs  USBSerialNumber.cs
CourseWorkImageProcessing/Plugins/BackgroundRemovalFilter/: BackgroundRemovalFilter.cs  BackgroundRemovalFilter.csproj  OpenCVFilter.cs  RemoveBackgroundOpenCvFilter.cs
CourseWorkImageProcessing/Plugins/BrightnessFilter/: BrightnessFilter.cs
CourseWorkImageProcessing/Plugins/ContrastFilter/: ContrastFilter.cs
CourseWorkImageProcessing/Plugins/MedianFilter/: MedianFilter.cs
CourseWorkImageProcessing/Plugins/ResizeFilter/: ResizeFilter.cs  ResizeFilter.csproj
CourseWorkImageProcessing/Plugins/ScalingImage/: ScalingFilter.cs
CourseWorkImageProcessing/Plugins/SharpnessFilter/: SharpnessFilter.cs
CourseWorkImageProcessing/Plugins/StatisticsPlugin/: Class1.cs
CourseWorkImageProcessing/Plugins/UnsharpMaskFilter/: UnsharpMaskFilter.cs  UnsharpMaskFilter.csproj
KPO-feature-lab6/Lab6/: KeyFactory.cs  Keygen.cs  Program.cs  USBObserver.cs
KPO-feature-lab6/MainProgram/: KeyFactory.cs  MainProgram.cs  MainProgram.csproj  Program.cs  USBObserver.cs
Lab1/: Замеры лаб1 без турбоуста 2.xlsx  Замеры лаб1 без турбоуста.xlsx  Замеры лаб1 с турбобустом.xlsx  Замеры.xlsx
Lab1/Starter source/C_sharp_starter/C_sharp_starter/: C_sharp_starter.csproj  Program.cs
Lab3_KPO/: Lab3_KPO.sln
Lab3_KPO/DLL_Contrasts/: DLL_Contrast.cpp  DLL_Contrast.h  DLL_Contrast.vcxproj  DLL_Contrast.vcxproj.filters
Lab3_KPO/DLL_Grayscales/: DLL_Grayscale.cpp  DLL_Grayscale.h  DLL_Grayscale.vcxproj  DLL_Grayscale.vcxproj.filters  cpp.hint
Lab3_KPO/Lab3_KPO/: Filter.cs  Filters.cs  Form1.Designer.cs  Form1.cs  FrameReceivedEventArgs.cs  Lab3_KPO.csproj  Program.cs  StreamDecoder.cs  VideoStream.cs
Lab3_KPO/dll_contrast/: dll_contrast.cpp  dll_contrast.sln  dll_sample.vcxproj  dll_sample.vcxproj.filters
Lab3_KPO/dll_grayscale/: dll_grayscale.cpp  dll_grayscale.vcxproj
Lab4/: KPO_Lab4.sln
Lab4/KPO_Lab4/: DBRow.cs  Form1.Designer.cs  Form1.cs  ImageFile.cs  ImagesDB.cs  KPO_Lab4.csproj  Program.cs  ThreadStats.cs  VideoFilter.cs  VideoReceiver.cs  VideoRecorder.cs  images.db  packages.config
Lab5/: Lab5.sln
Lab5/Lab5-entry/: Communications.cs  Entry.Designer.cs  Entry.cs  FullName.cs  Lab5-entry.csproj  Lab5-entry.csproj.DotSettings  packages.config
Lab5/Lab5-image_preview/: DB.cs  DBRow.cs  FullName.cs  ImagePreview.Designer.cs  ImagePreview.cs  Lab5-image_preview.csproj  packages.config
Lab6/: KPO.sln
Lab6/Lab6/: Keygen.Designer.cs  Keygen.csproj  USBObserver.cs  USBSerialNumber.cs
Lab6/MainProgram/: MainProgram.Designer.cs  USBLogger.cs  USBObserver.cs  USBSerialNumber.cs
(+84 files in other folders)
