<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp3-AnyCPU" Version="4.0.0.20181129" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DL\DL.csproj" />
  </ItemGroup>

</Project>
